# test

./: README.md  pom.xml
src/main/java/com/bigdata/: QqhbApplication.java
src/main/java/com/bigdata/abs/: AbstractController.java
src/main/java/com/bigdata/apiout/: ApiOut.java  BaseModel.java  BaseVo.java  Pagination.java
src/main/java/com/bigdata/constant/: Constants.java
src/main/java/com/bigdata/enums/: IEnumType.java  ResponseCode.java  ResponseCodeType.java  RoleTypeEnum.java  StateCode.java  StatementType.java  UserInfoTypeEnum.java
src/main/java/com/bigdata/enums/qqhb/: AppUpdateTypeEnum.java  VipEnum.java  VipTypeEnum.java
src/main/java/com/bigdata/enums/szb/: AdTypeEnum.java  ProductType.java  StatementType.java
src/main/java/com/bigdata/enums/user/: RoleTypeEnum.java  UserInfoTypeEnum.java  VipTypeEnum.java
src/main/java/com/bigdata/exception/: AuthenticationException.java  SZBException.java
src/main/java/com/bigdata/framework/common/utils/: Base64.java  DESUtil.java  HostUtils.java  MD5Utils.java  NumberUtils.java  PaginationEntityConverter.java  RSASignature.java  StringUtils.java  TokenUtil.java
src/main/java/com/bigdata/framework/configuration/: Swagger2.java
src/main/java/com/bigdata/framework/core/: IRefreshable.java
src/main/java/com/bigdata/framework/db/condition/: QueryCondition.java
src/main/java/com/bigdata/framework/db/handler/: BaseEnumHandler.java  BaseObjectHandler.java
src/main/java/com/bigdata/framework/db/repository/: IBaseRepository.java
src/main/java/com/bigdata/framework/filter/: CorsFilter.java
src/main/java/com/bigdata/framework/pager/: PageInfo.java
src/main/java/com/bigdata/framework/sends/: Msg.java  Telphome.java  TxMsgUtil.java
src/main/java/com/bigdata/framework/web/util/: AbstractController.java  HostUtils.java  HttpClientUtils.java  URLEncodeUtil.java
src/main/java/com/bigdata/pay/model/: AliPayInfo.java  WXInfoVo.java  WXPayResp.java
src/main/java/com/bigdata/qqhb/condition/: AccountQueryCondition.java
src/main/java/com/bigdata/qqhb/controller/: AccountController.java  AppListController.java  AppVersionController.java  OpenVipController.java  SuggestionController.java  WithCashController.java
src/main/java/com/bigdata/qqhb/enumconvert/: VipEnumConvert.java  VipTypeEnumConvert.java
src/main/java/com/bigdata/qqhb/handler/: EnumUpdateHandler.java
src/main/java/com/bigdata/qqhb/model/: Account.java  AppList.java  AppUpdate.java  AppVersion.java  Openvip.java  RedBag.java  Suggestion.java  Withcash.java  Withdrawals.java
src/main/java/com/bigdata/qqhb/repository/: AccountRepository.java  AppListRepository.java  AppVersionRepository.java  RedbagRepository.java  SuggestionRepository.java  VipRepository.java  WithCashRepository.java  WithdrawalsRepository.java
src/main/java/com/bigdata/qqhb/service/: AccountService.java  AliPayService.java  AppListService.java  AppVersionService.java  OpenVipService.java  SuggestionService.java  WeCharService.java  WithCashService.java
src/main/java/com/bigdata/qqhb/service/impl/: AccountServiceImpl.java  AppListServiceImpl.java  AppVersionServiceImpl.java  OpenVipServiceImpl.java  SuggerstionServiceImpl.java
src/main/java/com/bigdata/qqhb/vo/: AccountVo.java  AppUpdateVo.java  OpenVipVo.java  SuggestionVo.java  openVipVo.java
src/main/java/com/bigdata/szb/controller/: AdController.java  StatementController.java
src/main/java/com/bigdata/szb/enumconvert/: AdTypeEnumConvert.java  StatementTypeEnumConvert.java
src/main/java/com/bigdata/szb/handler/: EnumAdHandler.java  EnumProductHandler.java  EnumStatementHandler.java
src/main/java/com/bigdata/szb/model/: Ad.java  AnalysisDao.java  Statement.java
src/main/java/com/bigdata/szb/repository/: AdRepository.java  StatementRepository.java
src/main/java/com/bigdata/szb/service/: AdService.java  StatementService.java
src/main/java/com/bigdata/szb/service/impl/: AdServiceImpl.java  StatementServiceImpl.java
src/main/java/com/bigdata/szb/vo/: AdVo.java  BillVo.java  StatementRankVo.java
src/main/java/com/bigdata/user/controller/: UserController.java  WXLoginController.java
src/main/java/com/bigdata/user/handler/: VipLevelHandler.java
src/main/java/com/bigdata/user/model/: SysPermission.java  SysRole.java  UserInfo.java  VipInfoDao.java  VipLevel.java  WXToken.java  WXUserInfo.java
src/main/java/com/bigdata/user/repository/: SysPermissionRepository.java  SysRoleRepository.java  UserInfoRepository.java  VipLevelRepository.java  WXTokenRepository.java  WXUserInfoRepository.java
src/main/java/com/bigdata/user/service/: SysPermissionService.java  SysRoleService.java  UserInfoService.java  WXService.java
src/main/java/com/bigdata/user/service/impl/: SysPermissionServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java  WXServiceImpl.java
src/main/java/com/bigdata/user/vo/: CodeVo.java  ForgetVo.java  MsgVo.java  SimpleUser.java  UserInfoVo.java  UserLoginVo.java  UserRegisterVo.java  WXTokenVo.java  WXUserInfoVo.java
src/main/resources/: application.properties  create_table.sql  logback.xml
src/main/resources/mapper/: mapper-ad.xml  mapper-app-version.xml  mapper-bill.xml  mapper-token.xml  mapper-user.xml  mapper-viplevel.xml
src/main/sequence/: Sequence.java  SystemClock.java
src/test/java/com/bigdata/: QqhbApplicationTests.java  TransactionalTest.java
