#server.port=8081

spring.datasource.url=jdbc:mysql://47.106.36.35:3306/qqhb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000

#pagehelper分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

mybatis.mapper-locations: classpath:mapper/*.xml



logging.level.com.bigdata.szb.repository=debug
logging.level.com.bigdata.user.repository=debug
logging.level.com.bigdata.qqhb.repository=debug


#spring.jpa.database=MYSQL
# 显示后台处理的SQL语句
#spring.jpa.show-sql=true
# 自动检查实体和数据库表是否一致，如果不一致则会进行更新数据库表
#spring.jpa.hibernate.ddl-auto=update


#WECAT

wx.constants.weCatAppId=wx5ff936052ed5043c
wx.constants.weCatAppSecret=23d1f1ce949b2c297d426dcdb7d124df
wx.constants.weCatRedirectUrl=localhost:8080

#短信
tx.appId=1400099480
tx.appKey=e7a4d54e9273458e40e9b4ee1f1469d1
#发送验证码模板
tx.templateId=140349
tx.signId=150342

msg.random.intNumber=${random.int}

#用户同意授权后
wx.code.url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wx.constants.weCatAppId}&redirect_uri={redirect_uri}&response_type=code&scope=snsapi_base&state=ok#wechat_redirect
#通过code换取网页授权access_token
wx.token.url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=${wx.constants.weCatAppId}&secret=${wx.constants.weCatAppSecret}&code={code}&grant_type=authorization_code
#刷新access_token（如果需要）
wx.refresh.url=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=${wx.constants.weCatAppId}&grant_type=refresh_token&refresh_token={refresh_token}
#拉取用户信息(需scope为 snsapi_userinfo)
wx.uerinf.url=https://api.weixin.qq.com/sns/userinfo?access_token={access_token}&openid={openid}&lang=zh_CN
#检验授权凭证（access_token）是否有效
wx.effective.url=https://api.weixin.qq.com/sns/auth?access_token={access_token}&openid={openid}


#springfox.documentation.swagger.v2.path=/api-docs



